{
  "name": "aural",
  "version": "1.4.1",
  "description": "TTS voice narration for Codex responses using Edge TTS with Windows system TTS fallback.",
  "author": {
    "name": "Dave-oioioi",
    "url": "https://github.com/Dave-oioioi"
  },
  "homepage": "https://github.com/Dave-oioioi/Codex_Aural",
  "repository": "https://github.com/Dave-oioioi/Codex_Aural",
  "license": "MIT",
  "keywords": [
    "tts",
    "speech",
    "voice",
    "edge-tts",
    "narrator",
    "audio"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Aural TTS",
    "shortDescription": "Edge TTS voice narration for Codex responses.",
    "longDescription": "Aural adds automatic spoken narration to Codex on Windows. It summarizes each response before reading it aloud, uses Edge TTS xiaoxiao by default, falls back to Windows system TTS when offline, and serializes playback so concurrent Codex tasks do not overlap.",
    "developerName": "Dave-oioioi",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://github.com/Dave-oioioi/Codex_Aural",
    "defaultPrompt": [
      "Enable Aural TTS for every Codex response.",
      "Replay the previous response with Aural.",
      "Set up spoken narration for Codex."
    ],
    "brandColor": "#D27800",
    "composerIcon": "./skills/aural/assets/icon-small.svg",
    "logo": "./skills/aural/assets/icon-large.png"
  }
}
